input[type=text] {
    /* width: auto;  */
    height: 30px;
    background-color:white;
    /*padding: 10px,15px,10px,15px; */
    border-width: 2px;
    border-radius: 10px;
    font-size: 16;
    box-sizing:border-box;
    width: 100%;
  }

  /* label {
     color : white 
  } */
  
  .cvv {
    display: inline-block;
    width: 100px !important;
  }

  .expiryDate {
    /* display: inline-block; */
    width: 100px !important;
    /* padding-left : 20px; */
    float: right;
  }

  .redBorder {
    border-color : red;
  }

  .cardForm {
    margin-left : 10px;
    margin-top : 30px;
  }

  .submitButton
  {
    height: 30px;
    background-color: white;
    border-width: 2px;
    border-radius: 7px;
    width: 120px;
    background-color: rgb(235, 193, 142);
  }

  #FormBody {
    border-top: 5px solid black;
}